buildscript {
	ext {
		springBootVersion = '1.3.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin : 'war'
apply plugin : 'idea'
apply plugin : 'jetty'

jar {
	baseName = 'curator'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('com.github.cloudfoundry-community:snotel:0.3.M3')
	compile('com.google.code.gson:gson:1.7.2')
	compile ('javax.servlet:jstl:1.2')
	compile ('org.apache.tomcat.embed:tomcat-embed-jasper')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task 'run'(type: JavaExec) {
	description "Runs the Curator"

	main = 'io.pivotal.hackday.CuratorApplication'
	classpath = sourceSets.main.runtimeClasspath;
	standardInput = System.in
	systemProperties = System.getProperties()
	systemProperty 'uaa.host', 'uaa.prism.cf-app.com'
	systemProperty 'uaa.user', 'apm'
	systemProperty 'uaa.secret', ''
	systemProperty 'api.host', 'prism.cf-app.com'
	systemProperty 'doppler.host', 'doppler.prism.cf-app.com'
	systemProperty 'doppler.port', '4443'
}

bootRun {
	addResources = true
	systemProperties = System.getProperties()
	systemProperty 'uaa.host', 'uaa.prism.cf-app.com'
	systemProperty 'uaa.user', 'apm'
	systemProperty 'uaa.secret', ''
	systemProperty 'doppler.host', 'doppler.prism.cf-app.com'
	systemProperty 'doppler.port', '4443'
    systemProperty 'api.host', 'prism.cf-app.com'
	systemProperty 'opsMan.user', 'admin'
	systemProperty 'opsMan.password', ''
}
